snok/latest-python-versions/action.yml
name: 'Latest Python Versions'
description: 'Get latest Python versions to run in a matrix'
branding:
  icon: "tag"
  color: "blue"
inputs:
  min-version:
    description: 'The minimum major.minor version to include or "EOL".'
    required: true
  max-version:
    description: 'The maximum major.minor version to include or "latest".'
    required: false
    default: 'latest'
  include-prereleases:
    description: 'Whether to include new version of Python that have no official releases.'
    required: false
    default: 'false'
outputs:
  latest-python-versions:
    description: 'List of Python versions that can be loaded as a matrix with fromJson'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.min-version }}
    - ${{ inputs.max-version }}
    - ${{ inputs.include-prereleases }}

Seraphim-Solutions/tessera/.github/workflows/ci.yml
- uses: snok/latest-python-versions@v1
  id: get-python-versions-action
  with:
    min-version: 3.8
    include-prereleases: true

samamorgan/helpjuice/.github/workflows/ci.yml
- uses: snok/latest-python-versions@v1
  id: get-python-versions-action
  with:
    min-version: 3.7

lime-actions/python-version-range/action.yaml
- name: Max version
  id: gh-versions
  uses: snok/latest-python-versions@v1
  with:
    min-version: ${{ steps.min.outputs.version }}
    max-version: ${{ steps.max-limit.outputs.version }}
    include-prereleases: inputs.include-prereleases

DevelopersToolbox/template-python-project/.github/workflows/cicd-pipeline-local.yml
- uses: snok/latest-python-versions@v1
  id: get-python-versions-action
  with:
    min-version: 3.7
    include-prereleases: false