snok/latest-python-versions/action.yml
name: 'Latest Python Versions'
description: 'Get latest Python versions to run in a matrix'
branding:
  icon: "tag"
  color: "blue"
inputs:
  min-version:
    description: 'The minimum major.minor version to include or "EOL".'
    required: true
  max-version:
    description: 'The maximum major.minor version to include or "latest".'
    required: false
    default: 'latest'
  include-prereleases:
    description: 'Whether to include new version of Python that have no official releases.'
    required: false
    default: 'false'
outputs:
  latest-python-versions:
    description: 'List of Python versions that can be loaded as a matrix with fromJson'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.min-version }}
    - ${{ inputs.max-version }}
    - ${{ inputs.include-prereleases }}

vembrane/vembrane/.github/workflows/main.yml
- uses: snok/latest-python-versions@v1
  id: get-python-versions-action
  with:
    min-version: 3.12
    max-version: 3.13.0

Aydin-ab/setup-python-poetry-action/action.yaml
- name: Fetch Python Version if not provided or is "latest"
  uses: snok/latest-python-versions@v1
  id: get-python-versions
  with:
    min-version: latest # Pick the latest version as minimum to get only the latest version
  if: inputs.python-version == '' || inputs.python-version == 'latest'

cleanlab/cleanlab/.github/workflows/bleeding-edge.yml
- uses: snok/latest-python-versions@v1
  id: python-versions
  with:
    min-version: '3.14'
    include-prereleases: true

limespy/limedev/.github/workflows/tests.yaml
- uses: snok/latest-python-versions@v1
  id: max
  with:
    min-version: ${{ steps.min.outputs.version }}
    include-prereleases: true