snok/latest-python-versions/action.yml
name: 'Latest Python Versions'
description: 'Get latest Python versions to run in a matrix'
branding:
  icon: "tag"
  color: "blue"
inputs:
  min-version:
    description: 'The minimum major.minor version to include or "EOL".'
    required: true
  max-version:
    description: 'The maximum major.minor version to include or "latest".'
    required: false
    default: 'latest'
  include-prereleases:
    description: 'Whether to include new version of Python that have no official releases.'
    required: false
    default: 'false'
outputs:
  latest-python-versions:
    description: 'List of Python versions that can be loaded as a matrix with fromJson'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.min-version }}
    - ${{ inputs.max-version }}
    - ${{ inputs.include-prereleases }}

eringrant/coding-project-template/.github/workflows/test.yml
- uses: snok/latest-python-versions@v1
  id: get-python-versions-action
  with:
    min-version: "3.11"
    include-prereleases: false

snok/latest-python-versions/.github/workflows/test_workflow.yml
- uses: ./
  id: get-python-versions
  with:
    min-version: EOL